<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis y Modelado de Sistemas de Información</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #e0f7fa; 
            color: #333; 
        }
        h1 {
            color: #00796b; 
        }
        h2 {
            color: #00897b; 
        }
        h3 {
            color: #6c757d; 
        }
        img {
            max-width: 100%; 
            height: auto;
            display: block; 
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <h1>Análisis y Modelado de Sistemas de Información</h1>
    <h2>Ingeniería Informática</h2>
    <h3>González Díaz William Ulises</h3>
    <h3>C20212318</h3>
   
    <img src="imagen.jpg" >
</body>
</html>